<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EuroTravelMaster.master.cs" Inherits="ProjectKKKK.EuroTravelMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>EuroTravel</title>
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <%--jquery + bootstrap bundle--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawensome css--%>
    <link href="fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/all.css" rel="stylesheet" />
    <%--my css--%>
    <link href="css/mycss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                   <i class="fas fa-road"></i>
                    EuroTravel
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Strona główna</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">O nas</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Warunki</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Widok</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Zaloguj się</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Zarejestruj się</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Wyloguj</asp:LinkButton>
                        </li>
                    </ul>
                </div>


            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
<!-- Footer -->
<footer class="page-footer bg-dark fixed-bottom font-small special-color-dark pt-4">
    <div class="container">
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="https://www.instagram.com/zcukrzycanaty/">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="https://www.instagram.com/zcukrzycanaty/">  
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1" href="https://www.instagram.com/zcukrzycanaty/">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/zcukrzycanaty/">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
  </div>
  <!-- Copyright -->
  <div class="footer-copyright text-light text-center py-2">© 2022 Copyright:
    <a href="https://google.com/"> KKKK Group</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- ./Footer -->
</form>
</body>
</html>
